<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .Uber{
    background-color: black;
    color:white;
    border:none;
    height: 50px;
    width:120px;
    border-radius:0px;
    cursor:pointer;
  }
  .Amazon{
    background-color: yellow;
    color:black;
    border:none;
    height: 50px; 
    width:120px;
    border-radius:20px;
    cursor:pointer;
  }
  .Github{
    background-color: green;
    color:white;
    border:none;
    height: 50px;
    width: 70px;
    border-radius: 10px;
    cursor:pointer;
  }
  .Bootstrap{
    background-color: blueviolet;
    color:white;
    border:none;
    height: 50px;
    width:60px;
    border-radius: 5px;
    cursor:pointer;
  }
  .Download{
    background-color: White;
    color:grey;
    border:1px solid black;
    height:60px;
    width:80px;
    border-radius:5px ;
    cursor:pointer;
 }
 .Apply{
  background-color: blue;
  color:white;
  border:none;
  height:60px;
  width:90px;
  border-radius: 5px;
  cursor:pointer;

 }

 .Save{
  background-color: white;
  color:blue;
  border :1px solid blue;
  height:   60px;
  width:70px;
  border-radius: 5px;
  cursor:pointer;
 }
 


</style>
<body>
  <button class="Uber">Request Now</button>
  <button class="Amazon">Add to Cart</button>
  <button class="Github">Sign Up</button>
  <button class="Bootstrap">Get started</button>
  <button class="Download">Download</button>
  <button class="Apply">Apply on company website</button>
  <button class="Save">Save</button>
  
</body>
</html>