<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .subscribe-button {
    background-color: red;
    color:white;
    border: none;
    height:50px;
    width:100px;
    border-radius: 5px;
    cursor:pointer;
    margin-right:8px;

  }
  .join-button {
    background-color: white;
    border-color:blue;
    border-style: solid;
    border-width:1px;
    color:blue;
    height:36px;
    width:62px;
    border-radius: 2px;
    cursor:pointer;
  }
  .tweet-button {
    background-color: blue;
    color:white;
    border: none;
    height:36px;
    width:80px;
    border-radius:18px;
    font-weight:bold;
    font-size:15px;
    cursor:pointer;
    margin-left:8px;
  }
</style>
<body>
  <button class="subscribe-button">
    SUBSCRIBE 
  </button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button">
    TWITTER
  </button>
</body>
</html>